<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA - CIDECO HANDBALL</title>
    <link rel="shortcut icon" href="./assets/img/escudo_cideco.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a class="logo" href="#"><img src="../assets/img/escudo_cideco.png" alt=""></a>
            <a href="#">
                <h1 class="titulo">CIDECO</h1>
            </a>
            <label class="labe_hamburguesa" for="menu_hamburguesa">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="list_icon" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </label>
        
            <input class="menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">
            <ul class="ul_links">
                <li class="li_links">
                    <a href="#" class="link">TIENDA</a>
                </li>
                <li class="li_links">
                    <a href="" class="link">FIXTURES</a>
                </li>
                <li class="li_links">
                    <a href="" class="link">LIGA DE HONOR</a>
                </li>
                <li class="li_links">
                    <a href="" class="link">RESULTADOS</a>
                </li>
                <li class="li_links">
                    <a href="" class="link">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>PRODUCTOS</h2>
        <div id="productos">
            <!-- Los productos se van a cargar acá -->
        </div>
        <h2>Carrito de Compras</h2>
        <div id="carrito" class="cart">
            <p>Tu carrito está vacío.</p>
        </div>
        <div class="whatsapp_sticky">
            <a href="https://wa.me/1158023911" target="_blank"><img src="./assets/img/whatsapp_sticky.png"
                alt="logo de whatsapp"></a>
        </div>
    </main>
    <footer class="footer-index">
        <div class="ubicacion">
            <img src="./assets/img/location.png" alt="logo ubicación">
            <a href="https://maps.app.goo.gl/LPvatSMmrkrqpEE1A" target="_blank">Tte. Cnel. Bueras 1171, Gerli, Provincia
                de
                Buenos Aires.</a>
        </div>
        <div class="creditos">
            <p>Copyright Valentín Salinas ©</p>
        </div>
        <div class="redes">
            <a href="https://www.youtube.com/@cidecohandball3681"><img src="./assets/img/youtube.png"
                    alt="Logo de Youtube"></a>
            <a href="https://www.facebook.com/p/Cideco-Handball-Argentina-100057400271950/?locale=es_LA"
                target="_blank"><img src="./assets/img/facebook.png" alt="Logo de Facebook"></a>
            <a href="https://www.instagram.com/cidecohandball/?hl=es-la" target="_blank"><img
                    src="./assets/img/instagram.png" alt="Logo de Instagram"></a>
            <a href="https://twitter.com/handballcideco?lang=es" target="_blank"><img src="./assets/img/twitter.png"
                    alt="Logo de X"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/main.js"></script>
    <script src="./js/api.js"></script>
</body>

</html>